<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundations of Physics</title>
    <link rel="icon" type="image/png" href="Images/JMcover.jpg"/>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .fixed-header {
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 40px;
            padding: 20px;
            background: linear-gradient(to right, #2c3e50, #3498db);
            z-index: 1;
        }

        .fixed-header .buttons {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 70px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            color: white;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #f1c40f;
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .container {
            max-width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #5389bb;
        }

        h3 {
            color: #3498db;
            font-size: 1.2em;
        }

        p {
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .section {
            margin-bottom: 40px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header class="fixed-header">
        <div class="buttons">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="teachingportfolio.html">Teaching</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="others.html">Other</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Syllabus Section -->
        <section class="section">
            <div class="section-header">
                <br>
                <h1>Foundations of Physics - Syllabus</h1>
            </div>
            <div class="section-content">
                <h3>My Portion</h3>
                <ul>
                    <li><b>Energy and Energy Conservation</b> - 10 hours</li>
                        <p>2.2.1 Work, Kinetic Energy and the Work-Energy Theorem</p>
                        <p>2.2.2 Work and Energy with Varying Forces, Power</p>
                        <p>2.2.3 Gravitational Potential Energy, Elastic Potential Energy</p>
                        <p>2.2.4 Conservative and Nonconservative Forces, Force and Potential Energy, Energy Diagrams</p>
                    <li><b>Python as a Calculator</b> - 8 hours</li>
                        <p>3.1 Introduction to Python, Writing and executing simple Python scripts, Declaring and using variables</p>
                        <p>3.2 Basic mathematical operations in Python (+, -, *, /, %), Using parentheses for precedence, String Operations, User Input, Conditional Statements</p>
                        <p>3.3 Introduction to for and while loops, Loop control statements (break, continue), Basic list operations (appending, indexing, slicing), Parameters and return statements.</p>
                    <li><b>Practical (Error analysis should be done for experiments 1 to 8)</b> - 30 hours</li>
                        <p>1. Measuring the dimensions of a thin metallic rod (using Screw gauge and Vernier calliper) and calculating its volume and surface area.</p>
                        <p>2. Comparing Screw gauge and Vernier calliper readings by measuring the dimensions of objects.</p>
                        <p>3. Measuring thickness of a wire using a microscope and Screw gauge.</p>
                        <p>4. Determining unknown mass/density of a liquid using the concept of loss of weight.</p>
                        <p>5. Verification of vector addition using a force table.</p>
                        <p>6. Laser triangulation to determine the height of an object using a laser.</p>
                        <p>7. Measuring the time period of simple harmonic motion using analogue and digital timekeeping devices.</p>
                        <p>8. Identifying resistances using colour code and verifying with a multimeter. Study the series and parallel resistance of two resistors.</p>
                        <p>9. Building a basic calculator program using Python.</p>
                        <p>10. Simple Programs using Python.</p>
                </ul>
            </div>
        </section>

        <!-- Notes Section -->
        <section class="section">
            <div class="section-header">
                <h2>Notes</h2>
            </div>
            <div>
            <div class="section-content">
                <ul>
                    <li><a href="Note_1_UGHonours.pdf">Foundations of Physics - Note 1</a></li>
                    <li><a href="Note_2_UGHonours.pdf">Foundations of Physics - Note 2</a></li>
                </ul>
            </div>
        </section>
        <section class="section">
            <div class="section-header">
                <h2>Practical</h2>
            </div>
            <div>
            <div class="section-content">
                <ul>
                    <li><a href="Note_1_UGHonours.pdf">Foundations of Physics - Exp 1</a></li>
                    <li><a href="Note_2_UGHonours.pdf">Foundations of Physics - Exp 2</a></li>
                    <li><a href="Note_1_UGHonours.pdf">Foundations of Physics - Exp 3</a></li>
                    <li><a href="Note_2_UGHonours.pdf">Foundations of Physics - Exp 4</a></li>
                    <li><a href="Note_1_UGHonours.pdf">Foundations of Physics - Exp 5</a></li>
                    <li><a href="Note_2_UGHonours.pdf">Foundations of Physics - Exp 6</a></li>
                </ul>
            </div>
        </section>

        <!-- Assignments Section -->
        <section class="section">
            <div class="section-header">
                <h2>Assignments</h2>
            </div>
            <div class="section-content">
                <ul>
                    <li><a href="Assig_I_UG_Honours.pdf">Assignment 1</a></li>
                    <li><a href="Assig_2_UG_Honours.pdf">Assignment 2 (Due Date: 28th July)</a></li>
                </ul>
            </div>
        </section>

        <!-- Exams Section -->
        <section class="section">
            <div class="section-header">
                <h2>Exams</h2>
            </div>
            <div class="section-content">
                <ul>
                    <li><a href="Foundations_of_Physics_Midterm.pdf">Midterm Exam</a></li>
                    <li><a href="Foundations_of_Physics_Final.pdf">Final Exam</a></li>
                </ul>
            </div>
        </section>

        <div class="button-container">
            <a href="teachingportfolio.html" class="button">Back to Teaching Portfolio</a>
        </div>
    </div>
</body>
</html>
