<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Images/JMcover.jpg"/>
    <title>Research Portfolio</title>
    
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            background: linear-gradient(to right, #96c5f5, #74c6fc);
            align-items: center;
            align-content: center;
        }
        .fixed-header {
            top:0%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 60px; /* Adjust height as needed */
            padding: 20%px;
            /*background: url('R.png') no-repeat center center;*/
           background: linear-gradient(to right, #2c3e50, #3498db);
            z-index: 1;
        }

        .fixed-header .buttons {
            display: flex;
            width:100%;
            justify-content: center;
            align-items: center;
            height: 70px; /* Adjust the height as needed */
        }
        
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    color: whitesmoke;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color:#f0f0f0;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #f1c40f;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}
/*
nav ul li{
    font-size: xx-large;
}*/
/*
        header h1 {
            margin: 0;
            font-size: 2.5em;
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            margin: 5px;
        }
        .button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }*/
        .container {
            width:80%;
            margin-top: 200px;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 10%;
            position: relative;
            align-items: center;
            align-content: center;
            padding: 5%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3498db;
            margin-bottom: 10px;
        }
        h3 {
            color: #2c3e50;
        }
        p {
            line-height: 1.8;
            margin-bottom: 15px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section-header {
            margin-bottom: 10px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .flex-item {
            width: 48%;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .publogoimg{
            width:25%;
            position: relative;
        }
        .projectsimg{
            width:97%;
            position: relative;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px 20px;
            color: #777;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .flex-item {
                width: 100%;
            }
            .button {
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header class="fixed-header">
       
        <div class="buttons">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="teachingportfolio.html">Teaching</a></li>
                    <li><a href="research.html">Research</a></li>
                   <!-- <li><a href="#">Group</a></li>-->
                    <li><a href="others.html">Other</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="section" id="publications">
            <div class="section-header">
                <h2>Publications</h2>
            </div>
            <div class="section-content">
                <h3>You could find my complete list of publications here</h3>
                       
                        <a href="https://inspirehep.net/authors/1920859" target="_blank"> <img src="inspirelogo.jpg" alt="INSPIRE-HEP Logo" class="publogoimg"></a>
                        <br>
                        <a href="https://scholar.google.com/citations?user=SYAp0qIAAAAJ&hl=en" target="_blank"><img src="googlescholoarlogo.jpg" alt="Google Scholar Logo" class="publogoimg"></a>
                    
                
            </div>
        </section>

        <section class="section" id="projects">
            <div class="section-header">
                <h2>Projects</h2>
            </div>
            <div class="section-content">
                <p>My research mainly focuses on modelling Inflation and Bounce. Exploring various aspects of new and past models</p>
                <h4>Overview of my PhD Thesis</h4>
                <a href="overviewphd.jpg" target="_blank"><img src="overviewphd.jpg" alt="overviewphd" class="projectsimg"></a>
                   
            </div>
        </section>

        <section class="section" id="collaborations">
            <div class="section-header">
                <h2>Collaborations</h2>
            </div>
            <div class="section-content">
                <p>Currently I am collaborating with Krishnamohan Parattu of IIT Mandi</p>
            </div>
        </section>

        <section class="section" id="awards">
            <div class="section-header">
                <h2>Awards</h2>
            </div>
            <div class="section-content">
                <p>I am awarded CSIR-UGC JRF and SRF Fellowships.</p>
            </div>
        </section>
    </div>

    <footer>
        <p></p>
    </footer>
</body>
</html>
