<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Portfolio</title>
    <link rel="icon" type="image/png" href="Images/JMcover.jpg"/>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .fixed-header {
            top:0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 40px;
            padding: 20px;
            background: linear-gradient(to right, #2c3e50, #3498db);
            z-index: 1;
        }

        .fixed-header .buttons {
            display: flex;
            width:100%;
            justify-content: center;
            align-items: center;
            height: 70px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            color: white;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #f1c40f;
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .custom-line {
            width: 100%;
            height: 2px;
            background-color: #3498db;
            margin: 20px 0;
        }

        header h1 {
            margin: 10px;
            font-size: 2.5em;
        }

        .container {
            max-width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #5389bb;
            font-size: 2.0em;
            margin-bottom: 10px;
        }

        h2 {
            color: #4a84aa;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.0em;
            color: #3498db;
        }

        p {
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-header {
            margin-bottom: 10px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 48%;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px 20px;
            color: #777;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
        }

        @media (max-width: 768px) {
            .flex-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="fixed-header">
        <div class="buttons">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="teachingportfolio.html">Teaching</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="others.html">Other</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Teaching Experience Section -->
        <section class="section">
            <div class="section-header">
                <br>
                <h1>Teaching Experience</h1>
            </div>
            <div class="section-content">
                <p>I am an Assistant Professor at <a href="https://thecochincollege.edu.in/"> The Cochin College</a> since 2019 June. Previously I was doing my PhD at <a href="https://www.iisertvm.ac.in/"> IISERTVM</a> under <a href="https://homepages.iitb.ac.in/~shanki/"> Prof. S. Shankaranarayanan </a>where I have served as a teaching assistant.</p>
            </div>
        </section>

        <!-- Teaching Approach Section -->
        <section class="section">
            <div class="section-header">
                <h1>Teaching Approach</h1>
            </div>
            <div class="section-content">
                <p>I encourage students to explore new areas and to take up challenges. I try to foster love and passion towards the subject. I prioritize giving open book exams, projects, and assignments to cultivate critical thinking.</p>
            </div>
        </section>

        <!-- Tutorship Section -->
        <section class="section">
            <div class="section-header">
                <h1>Tutorship</h1>
            </div>
            <div class="section-content">
                <p>BSc Physics 2019-22</p>
                <p>MSc Physics 2022-24</p>
                <a href="Tutorpage.html">BSc Honours Physics 2024-</a>
            </div>
        </section>
        
        <!-- Course Navigation Buttons -->
        <section class="section">
            <div class="section-header">
                <h2>Course Navigation</h2>
            </div>
            <div class="section-content">
                <p>Select a course to view the detailed syllabus and notes:</p>
                <div class="button-container">
                    <a href="Found.html" class="button">Foundations of Physics</a>
                    <a href="digital.html" class="button">Digital Electronics and Programming</a>
                    <a href="classmech.html" class="button">Classical Mechanics</a>
                    <a href="spectroscopy.html" class="button">Atomic and Molecular Spectrum</a>
                </div>
            </div>
        </section>
            <div class="section-content">
                <p>In my career spanning last five years, I have taught a variety of courses at The cochin college, including:</p>
                <div class="custom-line"></div>
                       <h2>Undergraduate Courses</h2>
                            
                        <h2>Courses handled in the past</h2>
                        <ul>
                            <li><h3>Unit-1 of Thermodynamics and Statistical Physics (Sem 5)</h3></li>
                            <li><h3>Cosmology</h3></li>
                            <li><h3>Wave optics</h3></li>
                            <li><h3>Oscillations and Waves</h3></li>
                            <li><h3>Properties of Matter</h3></li>
                        </ul>                   
                        <h2>Postgraduate Courses</h2>
                        <h2>Courses handled in the past </h2>
                        <ul>
                            <li><h3>Classical Mechanics</h3>
                            <p><b>Unit I and Unit II (2019-2020)</b></p>
                            <p><b> Unit I, Unit III and Unit IV (2020-2023).</b></p>
                            <p><b>Unit III and Unit IV (2023-2024)</b></p>
                            <p>UNIT 1 </p>
                            <p>                           Lagrangian formulation (14 hrs)   </p>
                            <p>
                                1.1 Review of  Newtonian Mechanics: Mechanics of a Particle; Mechanics of a 
                                System of Particles; Constraints; 1.2 D' Alembert's  principle and Lagrange’s 
                                equations; velocity-Dependent potentials and the Dissipation Function; Lagrangian 
                                for a charged particle in electromagnetic field; 1.3 Application of Lagrange’s equation 
                                to: motion of a single particle in Cartesian coordinate system and plane polar 
                                coordinate system; bead sliding on a rotating wire.1.4  Hamilton’s Principle; 
                                Technique of Calculus of variations; The Brachistochrone problem. 1.5 Derivation of 
                                Lagrange’s equations from Hamilton’s Principle. 1.6 Canonical momentum; cyclic 
                                coordinates; Conservation laws and Symmetry properties- homogeneity of space and 
                                conservation of linear momentum;   isotropy of space and conservation of angular
                                momentum; homogeneity of time and conservation of energy;  
                                Noether’s 
                                theorem(statement only; no proof is expected). </p>
                                <p>Hamiltonian formulation: (4hrs)</p>
                                <p> 
                                1.7 Legendre Transformations; Hamilton’s canonical equations of motion; 
                                Hamiltonian for a charged particle in electromagnetic field.  1.8   Cyclic coordinates 
                                and conservation theorems; Hamilton’s equations of motion from modified 
                                Hamilton’s principle </p>
                                <p>UNIT II </p>
                                <p>Small oscillations (8hrs) </p>
                                <p>
                                2.1 Stable  equilibrium unstable equilibrium and neutral equilibrium; motion of a 
                                system near stable equilibrium-Lagrangian of the  system and  equations of motion. 
                                2.2 Small oscillations- frequencies of free vibrations; normal   coordinates and normal 
                                modes 2.3  system of two coupled pendula-resonant frequencies  normal modes and 
                                normal coordinates ;free vibrations of CO2 molecule- resonant frequencies  normal 
                                modes and normal coordinates. </p>
                                <p>Canonical  transformations and poisson brackets (10 hrs) </p>
                                <p> 2.4 Equations of canonical transformations; Four basic types of generating 
                                functions and the corresponding  basic   
                                canonical transformations. Examples of 
                                canonical transformations -  identity transformation and point transformation.  2.5   
                                Solution of harmonic   oscillator using canonical transformations.  
                                2. 6 Poisson Brackets ; Fundamental Poisson Brackets; Properties of Poisson Brackets                
                                2.7 Equations of motion in Poisson Bracket form; Poisson Bracket and integrals of 
                                motion;  Poisson’s theorem; Canonical invariance of the Poisson bracket. </p>
                              <p> UNIT III </p>
                              <p>Central force problem (9hours) </p>
                              <p>3.1 Reduction of two-body problem to one-body problem; Equation of motion for 
                                conservative central forces - angular momentum and energy as first integrals; law of 
                                equal areas  
				3.2 Equivalent one-dimensional problem –centrifugal potential;  
				classification of orbits.  3.3 Differential Equations for the orbit; equation of the orbit 
				using the energy method; The Kepler  Problem of the inverse square law  force; S
				cattering in a central force field - Scattering in a Coulomb   field and Rutherford 
				scattering cross section. </p>
				<p>Rigid body dynamics (9hrs) </p>
				<p>3.4 Independent coordinates of a rigid body; Orthogonal transformations ; Euler 
				Angles. 3.5 Infinitesimal rotations: polar and axial vectors; rate of change of vectors 
				in space and body frames; Coriolis effect. 3.6 Angular momentum and kinetic energy 
				of  motion about a point; Inertia tensor and the Moment of Inertia; Eigenvalues of the 
				inertia tensor and the Principal axis transformation . 3.7 Euler equationsof motion; 
				force free motion of a symmetrical top.  </p>
				<p>UNIT IV </p>
				<p>Hamilton-Jacobi   theory and action-angle variables(12 hrs) </p>
				<p>
				4.1 
				Hamilton-Jacobi Equation for Hamilton’s Principal Function; physical 
				significance of the principal function. 4.2   Harmonic oscillator problem using the 
				Hamilton-Jacobi method. Hamilton-Jacobi Equation for Hamilton’s characteristic 
				function  4.3  Separation of variables in the Hamilton-Jacobi Equation;   Separability 
				of a cyclic coordinate in Hamilton-Jacobi equation; Hamilton-Jacobi equation for a 
				particle moving in a central force field(plane polar coordinates) . 4.4 Action-Angle 
				variables; harmonic oscillator problem in action-angle variables. </p>
				<p>Classical mechanics of relativity  ( 6 hrs.) </p>   
				<p>4.5 Lorentz      
				transformation in matrix form; velocity addition; Thomas precession.                   
				4.6 Lagrangian  formulation of relativistic mechanics; Application of relativistic 
				Lagrangian to (i)motion under a constant force  (ii) harmonic oscillator and (iii) 
				charged particle under constant magnetic field.   </p></li>
                        
                            <li><h3>Statistical Mechanics</h3> 
                            	<p><b>Unit I, Unit II and Unit III on a slot of 3 X 18 hrs (2019-2023).</b></p> 
                            	<p><b>Sections 1.2 (unit I) to 2.1.5 (unit II) on a slot of 1 X 18 hrs (2023-2024)</b></p>
                           	<p> UNIT I (22 hrs)</p> 
				<p>1.1. The Statistical Basis of Thermodynamics1.1.1. Macroscopic and microscopic 
				states.1.1.2.Connection between thermodynamics and statistics.1.1.3.Classical ideal gas.1.1.4.Entropy of mixing and Gibbs 					paradox.1.1.5. Correct enumeration of micro 
				states.1.2. Elements of Ensemble Theory 1.2.1. Phase space of a classical system. 
				1.2.2. Liouville’s theorem.1.2.3. Micro-canonical ensemble.1.2.4. Quantum states and 
				phase space.1.3. Canonical ensemble.1.3.1. Equilibrium between a system and a heat 
				reservoir.1.3.2. System in canonical ensemble.1.3.3. Physical significance of 
				statistical quantities in canonical ensemble.1.3.4. Classical systems.1.3.5. Energy 
				fluctuations in canonical ensemble.1.3.6.Equipartition theorem. </p>
				<p>UNIT II (18 hrs)</p>
				<p> 2.1. Grand canonical Ensemble2.1.1. Equilibrium between system and energy-particle 
				reservoir.2.1.2.A system in grand canonical ensemble.2.1.3.Physical significance of 
				various statistical quantities.2.1.4. Examples.2.1.5. Fluctuations in grand canonical 
				ensemble.2.2. Formulation of Quantum Statistics2.2.1.Quantum mechanical ensemble
				theory.2.2.2.Density matrix.2.2.3.Statistics of various ensembles.2.2.4.Examples (an 
				electron in magnetic feilds, free particle in a box). 
				2.2.5. A system composed of indistinguishable particles.
				</p>
				<p>UNIT III(22hrs) </p>
				<p>3.1. Quantum Theory of Simple Gases3.1.1. Ideal gas in quantum-micro canonical 
				ensemble.3.1.2.Ideal gas in other quantum mechanical ensembles.3.1.3.Statistics of 
				the occupation numbers3.2.Ideal Bose Systems3.2.1.Thermodynamic behaviour of 
				ideal Bose gas.3.2.2.Thermodynamics of black body radiation. The field of sound 
				waves .3.3. Ideal Fermi Systems3.3.1.Thermodynamics of ideal Fermi 
				gas.3.3.2.Magnetic behaviour of ideal fermi gas.3.3.3.Electron gas in metals.4.
				</p></li>
                            <li><h3>Quantum Mechanics II</h3>
                            	<p><b>Unit IV (2019-2024)</b></p>

                            	<p>UNIT IV </p>
				<p>Relativistic Quantum Mechanics(18 hrs) </p>
				<p>4.1 Klein-Gordon  Equation; continuity   equation and probability density in Klein
				Gordon theory. 4.2 Non-relativistic limit of the Klein-Gordon equation 4.3 Solutions 
				of the Klein –Gordon equation for positive, negative and neutral spin0 particles; 
				Klein-Gordon equation in the Schrodinger form. 
				4.4 Dirac Equation in the Scrodinger form; Dirac’s  matrices and their properties 4.5  
				Solutions of the free particle Dirac equation; single particle interpretation of the plane 
				waves; velocity operator; zitterbewegung4.6 Non-relativistic limit of the Dirac 
				equation; spin of Dirac particles;  Total angular  momentum as a constant of motion. 
				4.7 Negative energy states and Dirac’s hole theory.   
				</p></li>
			<li><h3>Along with these I have taken parts of other courses like</h3>
    				<p>Perturbation theory of QM-II</p>
    				<p>Mathematical Methods-I (vector spaces, curvilinear coordinates, Probability theory and distribution)</p>
    				<p>Atomic Spectra, and Raman  Spectroscopy  and Electronic Spectroscopy, of Atomic and Molecular Spectra</p>
    				<p>Parts of NANOSTRUCTURES AND MATERIALS CHARACTERISATION</p>
			</li>
            </div>
        </section>
        <section class="section">
            <div class="section-header">
                <h1>Mentoring</h1>
            </div>
            <div class="section-content">
                <p></p>
                <p>Additionally, I have mentored several graduate and post graduate projects, including:</p>
                <div class="flex-container">
                    <div class="custom-line"></div>
                    <div class="flex-item">
                        <h3>Undergraduate Student Projects</h3>
                        <ul>
                            <li>Bricks (A computer graphics game in C++, implementing Newtonian gravity and Numerical integration)</li>
                            <li>Modelling Diffusion using Random Walk</li>
                            <li>Lagrange Points</li>
                            <li>Deriving Friedmann equations</li>
                        </ul>
                    </div>
                    <div class="flex-item">
                        <h3>Postgraduate Student Projects</h3>
                        <ul>
                            <li>A review of- Big-bang, Problems of Big-bang and Possible Solutions. And, a new model of bounce (Miss. Krishnendu Hareendran
                                (190011020252)
                                Miss ANJU LAL
                                (190011020247)
                                Miss. SANDHRA KAMALAHASAN
                                (190011020254))</li>
                            <li>FLRW Cosmology and the Friedmann Equations (Kevin Chacko Mundackal)</li>
                            <li>Stability Analysis of Power Law Inflation (Rijo Raju)</li>
                        </ul>
                    </div>
                </div>
                <a href="Projectreports.html">Project Reports</a>
            </div>
        </section>

        <div class="button-container">
            <a href="teachingportfolio.html" class="button">Top</a>
        </div>
    </div>

   
</body>
</html>
